spring.application.name=NauJavaSpring

cron.event.time=0 * * * * ?

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update